{
  "name": "@cityplus/functions",
  "version": "1.0.0",
  "description": "City+ IBM cloud functions",
  "scripts": {
    "copy": "./node_modules/.bin/gulp copy",
    "copy:shared": "./node_modules/.bin/gulp copy:shared"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityplus/functions.git"
  },
  "keywords": [],
  "author": "Danial Manavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cityplus/functions/issues"
  },
  "homepage": "https://github.com/cityplus/functions#readme",
  "devDependencies": {
    "async": "^3.2.2",
    "copy": "^0.3.2",
    "gulp": "^4.0.2",
    "rimraf": "^2.6.3"
  }
}